# production (a012, rootless podman + gateway) + DDBJ staging Keycloak.
# 一旦 staging Keycloak (`kura-dev` client) を production からも使う。
# 別 client を切ったらここを書き換える。
#
# secrets (KURA_STS_SIGNING_KEY / KURA_ROOT_ACCESS_KEY / KURA_ROOT_SECRET_KEY /
# KURA_FILER_JWT_KEY / KURA_ADMIN_SUBS) はこのファイルには入れない: gitignored な
# .env に置く。

# gateway upstream (172.19.15.12:28080 / 28333) と一致させる
KURA_S3_PORT=28333
KURA_HTTP_PORT=28080

# DDBJ Keycloak staging を production からも共用する暫定運用
KURA_OIDC_ISSUER=https://idp-staging.ddbj.nig.ac.jp/realms/master
KURA_OIDC_CLIENT_ID=kura-dev
KURA_OIDC_JWKS_URI=https://idp-staging.ddbj.nig.ac.jp/realms/master/protocol/openid-connect/certs

# gateway が終端する URL
KURA_S3_ENDPOINT=https://kura-s3.ddbj.nig.ac.jp
KURA_PUBLIC_BASE_URL=https://kura.ddbj.nig.ac.jp

# SPA 配信 origin。SeaweedFS の CORS は verbatim match (空白なしカンマ区切り)
KURA_S3_ALLOWED_ORIGINS=https://kura.ddbj.nig.ac.jp

# volume 1 本のサイズ上限 (MB)。100 GB クラスのファイルを 1 volume で受けきる
# 目安として 102400 (100 GB)。Lustre は quota 無制限のため slot 数は事実上無制限。
KURA_VOLUME_SIZE_LIMIT_MB=102400

# 空 = TTL 無効。運用開始後にポリシー確定したら日数を入れる
KURA_FILE_TTL_DAYS=

# 恒久 log ディレクトリ (uid 101 で書けるよう kura-init が chown する)
KURA_LOG_DIR=/lustre9/open/home/w3ddbjld/kura-prod/data/logs

# SeaweedFS の /data 実体 (compose.podman.yml が named volume の裏として bind する)
KURA_SEAWEEDFS_DATA_DIR=/lustre9/open/home/w3ddbjld/kura-prod/data/seaweedfs
