# kura inner nginx: SPA static delivery + anonymous public delivery.
# Public delivery authorizes by the object tag kura-public=true, read from the
# filer response header X-Amz-Tagging-kura-public (docs/architecture.md).
#
# This is an envsubst template (nginx image entrypoint): ${KURA_*} names are
# replaced from container env vars; nginx runtime variables ($kura_user etc.)
# survive because only defined env names are substituted.

upstream kura_filer {
  server seaweedfs:8888;
}

server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;

  location = /healthz {
    return 200 "ok\n";
  }

  # SPA runtime config generated from env; the SPA build output itself is
  # environment-independent (docs/architecture.md frontend).
  location = /_config.json {
    default_type application/json;
    return 200 '{"oidcIssuer":"${KURA_OIDC_ISSUER}","oidcClientId":"${KURA_OIDC_CLIENT_ID}","s3Endpoint":"${KURA_S3_ENDPOINT}","publicBase":"${KURA_PUBLIC_BASE_URL}"}';
  }

  # Fingerprinted build assets. "_"-prefixed paths can never collide with the
  # /<user>/<path> public-delivery namespace (usernames cannot contain "_").
  location ^~ /_assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location = /favicon.svg {
  }

  # Only known SPA routes fall back to index.html; everything else stays in
  # the public-delivery / 404 namespace.
  location = / {
    add_header Cache-Control "no-cache";
    try_files /index.html =404;
  }

  location ^~ /_browse {
    add_header Cache-Control "no-cache";
    try_files /index.html =404;
  }

  location ^~ /_auth/ {
    add_header Cache-Control "no-cache";
    try_files /index.html =404;
  }

  # Public delivery: /<user>/<path>. The username segment follows S3 bucket
  # naming, so reserved paths starting with "_" can never collide with it.
  location ~ "^/(?<kura_user>[a-z0-9][a-z0-9.-]{1,62})/(?<kura_path>.+)$" {
    auth_request /_kura_tag;
    auth_request_set $kura_public $upstream_http_x_amz_tagging_kura_public;

    # Missing object (403 from /_kura_tag) is normalized to 404 so that
    # missing and private are indistinguishable.
    error_page 401 403 = @kura_notfound;

    # Hand delivery to a named location: its rewrite phase runs after
    # auth_request has populated $kura_public, so the tag can be checked.
    try_files /_kura_unused @kura_deliver;
  }

  location @kura_deliver {
    if ($kura_public != "true") {
      return 404;
    }

    # rewrite + URI-less proxy_pass re-escapes special characters (space, %)
    # that a variable proxy_pass URI would send raw and break on.
    rewrite ^ /buckets/$kura_user/$kura_path break;
    proxy_pass http://kura_filer;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
  }

  # Internal subrequest: HEAD the filer entry to read its tag headers.
  # filer 404 is mapped to 403 because auth_request treats 404 as an error.
  location = /_kura_tag {
    internal;
    proxy_method HEAD;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    rewrite ^ /buckets/$kura_user/$kura_path break;
    proxy_pass http://kura_filer;
    proxy_intercept_errors on;
    error_page 404 = @kura_tag_deny;
  }

  location @kura_tag_deny {
    return 403;
  }

  location @kura_notfound {
    return 404;
  }
}
